<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/myPrimaryDarkColor"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/signout"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signout"
            android:textStyle="normal"

            android:layout_alignParentEnd="true"
            android:background="@color/myAccentColor"
            android:textColor="#ffffffff"
            android:typeface="normal"

            android:elegantTextHeight="true"
            android:elevation="10dp"
            android:nestedScrollingEnabled="false"
            android:clickable="true" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/googlelogout"
        android:id="@+id/glogout"
        android:fontFamily="roboto"
        android:background="#DD4B39"
        android:layout_marginTop="5dp"
        android:textColor="#ffffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/fbbutton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Fb Logout"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_below="@+id/glogout"
        android:layout_alignParentStart="true"
        android:background="#ff4c70ba"
        android:textColor="#ffffffff" />

    </RelativeLayout>